[{"name": "grie\u00dfbrei machen", "is_completed": false, "time_created": "2026-07-17T13:13:43.945547", "time_completed": null}, {"name": "milch nicht \u00fcberkochen", "is_completed": false, "time_created": "2026-07-17T13:21:20.378591", "time_completed": null}]